{
  "name": "trendclear-front",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "_dev:hot-webpack": "webpack-dev-server --config webpack/webpack.hot.dev.config.js",
    "_redis": "redis-server ./redis.conf",
    "_dev:front-server": "NODE_ENV=development nodemon --config nodemon.json bin/www.js",
    "webpack-dev": "webpack --config webpack/webpack.hot.dev.config.js",
    "webpack-prod": "webpack --config webpack/webpack.production.config.js",
    "webpack-stats": "webpack --config webpack/webpack.hot.dev.config.js --profile --json > stats.json",
    "_lint": "gulp cached-lint-watch",
    "start-dev": "npm-run-all -l -s _redis -p _dev:hot-webpack _dev:front-server"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "countup.js": "^1.8.5",
    "debug": "^2.6.8",
    "deep-assign": "^2.0.0",
    "draft-js": "^0.10.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "fast-memoize": "^2.2.7",
    "hbs": "^4.0.0",
    "highlight.js": "^9.12.0",
    "http-proxy": "^1.16.2",
    "immutable": "^3.8.1",
    "js-video-url-parser": "0.2.3",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "meta-resolver": "^0.0.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.2",
    "node-sass-middleware": "^0.11.0",
    "normalizr": "^3.2.3",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "rc-input-number": "^3.6.0",
    "react": "^15.5.4",
    "react-addons-perf": "^15.4.2",
    "react-custom-scrollbars": "^4.1.2",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-draggable": "^2.2.6",
    "react-google-maps": "7.0.0",
    "react-modal": "^1.7.7",
    "react-pagify": "^2.2.0",
    "react-recaptcha": "^2.3.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-simple-dropdown": "^3.0.0",
    "react-tooltip": "^3.3.0",
    "react-transition-group": "^1.1.3",
    "react-waypoint": "^7.0.3",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "segmentize": "^0.4.1",
    "semantic-ui": "^2.2.10",
    "socket.io-client": "^1.7.4",
    "superagent": "^3.5.2",
    "vn-config": "git+ssh://git@github.com/bsdo64/vn-config",
    "webpack-dev-server": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "eslint": "^4.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.10",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "1.3.3",
    "postcss-smart-import": "^0.6.13",
    "pump": "^1.0.2",
    "react-hot-loader": "3.0.0-beta.7",
    "run-sequence": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0"
  }
}
